

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hummingbird Architecture &mdash; Hummingbird v.PR documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/privatecloud.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/bespoke.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/bolditalic.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Hummingbird v.PR documentation" href="../index.html"/>
        <link rel="next" title="Hummingbird Cluster Health" href="../admin/index.html"/>
        <link rel="prev" title="Welcome to Hummingbird’s documentation!" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Hummingbird
          

          
            
            <img src="../_static/privatecloud.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v.PR
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Hummingbird</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hummingbird Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="#supported-hardware">Supported Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rackspace-data-center">Rackspace Data Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customer-data-center">Customer Data Center</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-deployments">Supported Deployments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Hummingbird Cluster Health</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/index.html">Hummingbird Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Hummingbird Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Hummingbird</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Hummingbird Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/arch/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hummingbird-architecture">
<h1>Hummingbird Architecture<a class="headerlink" href="#hummingbird-architecture" title="Permalink to this headline">#</a></h1>
<p>Overall, the Hummingbird architecture is much like the <a class="reference external" href="https://docs.openstack.org/swift/latest/overview_architecture.html">OpenStack Swift architecture</a>. Below are the main differences from what you may be used to with OpenStack Swift:</p>
<p>All executables are folded into a single hummingbird executable with subcommands, including smaller tools like nodes, oinfo, etc. Packaging and deployment scripts may create multiple scripts or service files, but these simply wrap calls to the single hummingbird executable.</p>
<p>Auditors and Updaters are folded into the Replicators.</p>
<p>Dispersion Report and Drive Audit features are implemented within Andrewd.</p>
<p>Expiring objects are supported, but not actively deleted after expiration. Active clean up may be implemented in the future.</p>
<p>No Account Reaper, which removes the contents of deleted accounts in the background. This should be implemented in the future.</p>
<p>No Container Reconciler, which resolves issues with conflicting policies within a single container. A tool for this may be implemented in the future.</p>
<p>No support for Swift’s Container Sync feature.</p>
<p>No support for Swift’s EC feature. Hummingbird will support erasure coding, but the implementation will be quite different with no plans to support Swift’s implementation.</p>
<p>No support for Swift’s Modifying Ring Partition Power feature, therefore no equivalent of the swift-object-relinker.</p>
<p>No support for Swift’s Symbolic Linking feature at this time.</p>
<img alt="../_images/hummingbird_architecture.png" src="../_images/hummingbird_architecture.png" />
</div>
<div class="section" id="supported-hardware">
<h1>Supported Hardware<a class="headerlink" href="#supported-hardware" title="Permalink to this headline">#</a></h1>
<div class="section" id="rackspace-data-center">
<h2>Rackspace Data Center<a class="headerlink" href="#rackspace-data-center" title="Permalink to this headline">#</a></h2>
<p><strong>HPE 4510-G10 (Currently Considered a One-Off)</strong></p>
<ul class="simple">
<li><strong>Capacity:</strong> 454TB RAW per Node</li>
<li><strong>Model:</strong> HP DL380 Gen9 LFF - 3.5” Chassis</li>
<li><strong>Processor:</strong> Dual Socket Intel Xeon Processor 6142 (16 Core 2.6GHz)</li>
<li><strong>Memory:</strong> 192 GB</li>
<li><strong>Onboard NIC:</strong> HPE Eth 10/25Gb 2P 640FLR-SFP28 NIC (MLNX-CX4)</li>
<li><strong>Additional NIC:</strong> HPE Eth 10/25Gb 2P 640-SFP28 NIC (MLNX-CX4)</li>
<li><strong>RAID Controllers:</strong> 1x HPE Smart Array E208i-a SR, 2x HPE Smart Array P408i-p SR</li>
<li><strong>Drives:</strong> 2x 960 GB SSD(OS), 10x 1.92TB SSD (MU), 50x 10TB NL-SAS/SATA</li>
</ul>
<p><strong>HPE DL380-G9</strong></p>
<ul class="simple">
<li><strong>Capacity:</strong> 37TB RAW per Node</li>
<li><strong>Model:</strong> HP DL380 Gen9 LFF - 3.5” Chassis</li>
<li><strong>Processor:</strong> Dual Socket Octo Core Intel Xeon E5-2630 2.40 Ghz</li>
<li><strong>Memory:</strong> 128 GB</li>
<li><strong>Onboard NIC:</strong> HP 561-T Dual Port 10GbE Base-T PCIe NIC (RJ-45)</li>
<li><strong>Additional NIC:</strong> HP 561-T Dual Port 10GbE Base-T PCIe NIC (RJ-45)</li>
<li><strong>Drives:</strong> 2x 600 GB SAS(OS), 2x 960GB SSD (MU), 8x 6TB NL-SAS/SATA</li>
</ul>
<p><strong>Supermicro JBOD</strong></p>
<ul class="simple">
<li><strong>Model:</strong> E16 or E26</li>
<li><strong>Drives:</strong> 45x SATA Drives</li>
</ul>
<p><strong>Dell R740XL-XL</strong></p>
<ul class="simple">
<li><strong>Capacity:</strong> 72TB RAW per Node</li>
<li><strong>Model:</strong> Dell R740XD-XL - 3.5” Chassis</li>
<li><strong>Processor:</strong> Dual Socket Intel Xeon Processor 4110 (8 Core 2.1 GHz)</li>
<li><strong>Memory:</strong> 192 GB</li>
<li><strong>Onboard NIC:</strong> Intel X550 4-port 10GbE Base-T (RJ-45)</li>
<li><strong>Additional NIC:</strong> Intel X550 2-port 10GbE Base-T (RJ-45)</li>
<li><strong>Drives:</strong> 2x 480 GB SSD(OS), 2x 960GB SSD (MU), 10x 8TB NL-SAS/SATA</li>
</ul>
<p><strong>Networking</strong></p>
<ul class="simple">
<li>F5 Loadbalancer</li>
<li>HAProxy</li>
<li>10GbE Networking</li>
</ul>
</div>
<div class="section" id="customer-data-center">
<h2>Customer Data Center<a class="headerlink" href="#customer-data-center" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li>HPE 4510-G10</li>
<li>HPE DL380-G9</li>
<li>Supermicro E16/E26 JBOD</li>
<li>Dell R740XL-XL</li>
<li>Others on request</li>
<li>F5 Loadbalancer</li>
<li>HAProxy</li>
<li>10/25/40/50/100GbE Networking</li>
</ul>
<p><strong>A customer must adhere to certain guidelines when procuring or re-purposing existing hardware.  A Hummingbird cluster made from non-ideal, or inconsistent hardware will lead to a poor user experience.</strong></p>
<p><em>Generally the following recommendations should be followed when not using the node configurations detailed above.</em></p>
<ul class="simple">
<li><strong>CPUs</strong> - 1 CPU Core to 2 Object Disks, CPUs should be no older than Haswell</li>
<li><strong>RAM per Object Storage Disk</strong> - A minimum allocation of 2GB RAM</li>
<li><strong>SSD to Object Storage Ratio</strong> - Recommend that SSD capacity is approximately 4% of total Object storage</li>
<li><strong>SSD Endurance</strong> - SSDs are required to be NVMe/SSD with a duty cycle of a minimum of 5TBWPD.</li>
<li><strong>Object Storage Drives</strong> - NVMe, SSD, SAS, NL-SAS or SATA supported</li>
<li><strong>Operating System Drives</strong> - Must be a RAID1 pair of minimum SAS drives</li>
<li><strong>Networking</strong> - No less than 2x 10GbE or 2x 25GbE or 2x 40GbE Ports per node.  Jumbo frames highly recommended. Care must be taken to size TOR uplinks to aggregation switches to avoid creating a bottleneck.</li>
</ul>
</div>
<div class="section" id="supported-deployments">
<h2>Supported Deployments<a class="headerlink" href="#supported-deployments" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li>A minimal number of nodes equal to the number of replicas or number of EC shards is required, growth increments are then in increments of that same number.</li>
<li>All storage nodes <strong>must</strong> have HA networking</li>
<li>All cabinets <strong>must</strong> provide HA networking</li>
</ul>
<p>For example, a 3-Replica cluster could start with nodes 1,9,17 below, scaling up to 24 nodes, before scaling out to another 3 cabinets for nodes 25 through 48.</p>
<img alt="../_images/hpesmjbodracks.png" src="../_images/hpesmjbodracks.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../admin/index.html" class="btn btn-neutral float-right" title="Hummingbird Cluster Health" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to Hummingbird’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Rackspace.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v.PR',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>